2019-06-01 16:45:39
添加了A路由器
向A路由器添加了表项（目标地址：net1,距离：1，下一跳：）
2019-06-01 16:45:43
向路由器A添加了表项（目标地址：net5,距离：1，下一跳：）
2019-06-01 16:45:50
添加了B路由器
向B路由器添加了表项（目标地址：net1,距离：1，下一跳：）
2019-06-01 16:45:53
向路由器B添加了表项（目标地址：net2,距离：1，下一跳：）
2019-06-01 16:46:13
添加了C路由器
向C路由器添加了表项（目标地址：net2,距离：1，下一跳：）
2019-06-01 16:46:17
向路由器C添加了表项（目标地址：net3,距离：1，下一跳：）
2019-06-01 16:46:26
添加了D路由器
向D路由器添加了表项（目标地址：net3,距离：1，下一跳：）
2019-06-01 16:46:29
向路由器D添加了表项（目标地址：net4,距离：1，下一跳：）
2019-06-01 16:46:34
添加了E路由器
向E路由器添加了表项（目标地址：net4,距离：1，下一跳：）
2019-06-01 16:46:39
向路由器E添加了表项（目标地址：net5,距离：1，下一跳：）
--------------------------------------------------
发送情况：
2019-06-01 16:46:41
A向相邻路由发送了自己的路由表 
2019-06-01 16:46:41
B向相邻路由发送了自己的路由表 
2019-06-01 16:46:41
C向相邻路由发送了自己的路由表 
2019-06-01 16:46:41
D向相邻路由发送了自己的路由表 
2019-06-01 16:46:41
E向相邻路由发送了自己的路由表 
--------------------------------------------------
更新情况：

2019-06-01 16:46:42
路由器A收到了来自B的更新表

2019-06-01 16:46:42
路由器A收到了来自E的更新表

2019-06-01 16:46:42
路由器A从路由器B添加了新的表项:
（目标地址：net2,距离：2，下一跳：B）

2019-06-01 16:46:42
路由器A从路由器E添加了新的表项:
（目标地址：net4,距离：2，下一跳：E）

2019-06-01 16:46:42
路由器B收到了来自A的更新表

2019-06-01 16:46:42
路由器B收到了来自C的更新表

2019-06-01 16:46:42
路由器B从路由器A添加了新的表项:
（目标地址：net5,距离：2，下一跳：A）

2019-06-01 16:46:42
路由器B从路由器C添加了新的表项:
（目标地址：net3,距离：2，下一跳：C）

2019-06-01 16:46:42
路由器C收到了来自B的更新表

2019-06-01 16:46:42
路由器C收到了来自D的更新表

2019-06-01 16:46:42
路由器C从路由器B添加了新的表项:
（目标地址：net1,距离：2，下一跳：B）

2019-06-01 16:46:42
路由器C从路由器D添加了新的表项:
（目标地址：net4,距离：2，下一跳：D）

2019-06-01 16:46:42
路由器D收到了来自C的更新表

2019-06-01 16:46:42
路由器D收到了来自E的更新表

2019-06-01 16:46:42
路由器D从路由器C添加了新的表项:
（目标地址：net2,距离：2，下一跳：C）

2019-06-01 16:46:42
路由器D从路由器E添加了新的表项:
（目标地址：net5,距离：2，下一跳：E）

2019-06-01 16:46:42
路由器E收到了来自A的更新表

2019-06-01 16:46:42
路由器E收到了来自D的更新表

2019-06-01 16:46:42
路由器E从路由器A添加了新的表项:
（目标地址：net1,距离：2，下一跳：A）

2019-06-01 16:46:42
路由器E从路由器D添加了新的表项:
（目标地址：net3,距离：2，下一跳：D）
--------------------------------------------------
发送情况：
2019-06-01 16:46:43
A向相邻路由发送了自己的路由表 
2019-06-01 16:46:43
B向相邻路由发送了自己的路由表 
2019-06-01 16:46:43
C向相邻路由发送了自己的路由表 
2019-06-01 16:46:43
D向相邻路由发送了自己的路由表 
2019-06-01 16:46:43
E向相邻路由发送了自己的路由表 
--------------------------------------------------
更新情况：

2019-06-01 16:46:44
路由器A收到了来自B的更新表

2019-06-01 16:46:44
路由器A收到了来自E的更新表

2019-06-01 16:46:44
路由器A从路由器B更新了表项:
（目标地址：net2,距离：2，下一跳：B）――>
（目标地址：net2,距离：2，下一跳：B）

2019-06-01 16:46:44
路由器A从路由器B添加了新的表项:
（目标地址：net3,距离：3，下一跳：B）

2019-06-01 16:46:44
路由器A从路由器E更新了表项:
（目标地址：net4,距离：2，下一跳：E）――>
（目标地址：net4,距离：2，下一跳：E）

2019-06-01 16:46:44
路由器B收到了来自A的更新表

2019-06-01 16:46:44
路由器B收到了来自C的更新表

2019-06-01 16:46:44
路由器B从路由器A更新了表项:
（目标地址：net5,距离：2，下一跳：A）――>
（目标地址：net5,距离：2，下一跳：A）

2019-06-01 16:46:44
路由器B从路由器A添加了新的表项:
（目标地址：net4,距离：3，下一跳：A）

2019-06-01 16:46:44
路由器B从路由器C更新了表项:
（目标地址：net3,距离：2，下一跳：C）――>
（目标地址：net3,距离：2，下一跳：C）

2019-06-01 16:46:44
路由器C收到了来自B的更新表

2019-06-01 16:46:44
路由器C收到了来自D的更新表

2019-06-01 16:46:44
路由器C从路由器B更新了表项:
（目标地址：net1,距离：2，下一跳：B）――>
（目标地址：net1,距离：2，下一跳：B）

2019-06-01 16:46:44
路由器C从路由器B添加了新的表项:
（目标地址：net5,距离：3，下一跳：B）

2019-06-01 16:46:44
路由器C从路由器D更新了表项:
（目标地址：net4,距离：2，下一跳：D）――>
（目标地址：net4,距离：2，下一跳：D）

2019-06-01 16:46:44
路由器D收到了来自C的更新表

2019-06-01 16:46:44
路由器D收到了来自E的更新表

2019-06-01 16:46:44
路由器D从路由器C更新了表项:
（目标地址：net2,距离：2，下一跳：C）――>
（目标地址：net2,距离：2，下一跳：C）

2019-06-01 16:46:44
路由器D从路由器C添加了新的表项:
（目标地址：net1,距离：3，下一跳：C）

2019-06-01 16:46:44
路由器D从路由器E更新了表项:
（目标地址：net5,距离：2，下一跳：E）――>
（目标地址：net5,距离：2，下一跳：E）

2019-06-01 16:46:44
路由器E收到了来自A的更新表

2019-06-01 16:46:44
路由器E收到了来自D的更新表

2019-06-01 16:46:44
路由器E从路由器A更新了表项:
（目标地址：net1,距离：2，下一跳：A）――>
（目标地址：net1,距离：2，下一跳：A）

2019-06-01 16:46:44
路由器E从路由器A添加了新的表项:
（目标地址：net2,距离：3，下一跳：A）

2019-06-01 16:46:44
路由器E从路由器D更新了表项:
（目标地址：net3,距离：2，下一跳：D）――>
（目标地址：net3,距离：2，下一跳：D）
--------------------------------------------------
发送情况：
2019-06-01 16:46:45
A向相邻路由发送了自己的路由表 
2019-06-01 16:46:45
B向相邻路由发送了自己的路由表 
2019-06-01 16:46:45
C向相邻路由发送了自己的路由表 
2019-06-01 16:46:45
D向相邻路由发送了自己的路由表 
2019-06-01 16:46:45
E向相邻路由发送了自己的路由表 
--------------------------------------------------
更新情况：

2019-06-01 16:46:46
路由器A收到了来自B的更新表

2019-06-01 16:46:46
路由器A收到了来自E的更新表

2019-06-01 16:46:46
路由器A从路由器B更新了表项:
（目标地址：net2,距离：2，下一跳：B）――>
（目标地址：net2,距离：2，下一跳：B）

2019-06-01 16:46:46
路由器A从路由器B更新了表项:
（目标地址：net3,距离：3，下一跳：B）――>
（目标地址：net3,距离：3，下一跳：B）

2019-06-01 16:46:46
路由器A从路由器E更新了表项:
（目标地址：net4,距离：2，下一跳：E）――>
（目标地址：net4,距离：2，下一跳：E）

2019-06-01 16:46:46
路由器B收到了来自A的更新表

2019-06-01 16:46:46
路由器B收到了来自C的更新表

2019-06-01 16:46:46
路由器B从路由器A更新了表项:
（目标地址：net5,距离：2，下一跳：A）――>
（目标地址：net5,距离：2，下一跳：A）

2019-06-01 16:46:46
路由器B从路由器A更新了表项:
（目标地址：net4,距离：3，下一跳：A）――>
（目标地址：net4,距离：3，下一跳：A）

2019-06-01 16:46:46
路由器B从路由器C更新了表项:
（目标地址：net3,距离：2，下一跳：C）――>
（目标地址：net3,距离：2，下一跳：C）

2019-06-01 16:46:46
路由器C收到了来自B的更新表

2019-06-01 16:46:46
路由器C收到了来自D的更新表

2019-06-01 16:46:46
路由器C从路由器B更新了表项:
（目标地址：net1,距离：2，下一跳：B）――>
（目标地址：net1,距离：2，下一跳：B）

2019-06-01 16:46:46
路由器C从路由器B更新了表项:
（目标地址：net5,距离：3，下一跳：B）――>
（目标地址：net5,距离：3，下一跳：B）

2019-06-01 16:46:46
路由器C从路由器D更新了表项:
（目标地址：net4,距离：2，下一跳：D）――>
（目标地址：net4,距离：2，下一跳：D）

2019-06-01 16:46:46
路由器D收到了来自C的更新表

2019-06-01 16:46:46
路由器D收到了来自E的更新表

2019-06-01 16:46:46
路由器D从路由器C更新了表项:
（目标地址：net2,距离：2，下一跳：C）――>
（目标地址：net2,距离：2，下一跳：C）

2019-06-01 16:46:46
路由器D从路由器C更新了表项:
（目标地址：net1,距离：3，下一跳：C）――>
（目标地址：net1,距离：3，下一跳：C）

2019-06-01 16:46:46
路由器D从路由器E更新了表项:
（目标地址：net5,距离：2，下一跳：E）――>
（目标地址：net5,距离：2，下一跳：E）

2019-06-01 16:46:46
路由器E收到了来自A的更新表

2019-06-01 16:46:46
路由器E收到了来自D的更新表

2019-06-01 16:46:46
路由器E从路由器A更新了表项:
（目标地址：net1,距离：2，下一跳：A）――>
（目标地址：net1,距离：2，下一跳：A）

2019-06-01 16:46:46
路由器E从路由器A更新了表项:
（目标地址：net2,距离：3，下一跳：A）――>
（目标地址：net2,距离：3，下一跳：A）

2019-06-01 16:46:46
路由器E从路由器D更新了表项:
（目标地址：net3,距离：2，下一跳：D）――>
（目标地址：net3,距离：2，下一跳：D）
--------------------------------------------------
发送情况：
2019-06-01 16:46:47
A向相邻路由发送了自己的路由表 
2019-06-01 16:46:47
B向相邻路由发送了自己的路由表 
2019-06-01 16:46:47
C向相邻路由发送了自己的路由表 
2019-06-01 16:46:47
D向相邻路由发送了自己的路由表 
2019-06-01 16:46:47
E向相邻路由发送了自己的路由表 
--------------------------------------------------
更新情况：

2019-06-01 16:46:48
路由器A收到了来自B的更新表

2019-06-01 16:46:48
路由器A收到了来自E的更新表

2019-06-01 16:46:48
路由器A从路由器B更新了表项:
（目标地址：net2,距离：2，下一跳：B）――>
（目标地址：net2,距离：2，下一跳：B）

2019-06-01 16:46:48
路由器A从路由器B更新了表项:
（目标地址：net3,距离：3，下一跳：B）――>
（目标地址：net3,距离：3，下一跳：B）

2019-06-01 16:46:48
路由器A从路由器E更新了表项:
（目标地址：net4,距离：2，下一跳：E）――>
（目标地址：net4,距离：2，下一跳：E）

2019-06-01 16:46:48
路由器B收到了来自A的更新表

2019-06-01 16:46:48
路由器B收到了来自C的更新表

2019-06-01 16:46:48
路由器B从路由器A更新了表项:
（目标地址：net5,距离：2，下一跳：A）――>
（目标地址：net5,距离：2，下一跳：A）

2019-06-01 16:46:48
路由器B从路由器A更新了表项:
（目标地址：net4,距离：3，下一跳：A）――>
（目标地址：net4,距离：3，下一跳：A）

2019-06-01 16:46:48
路由器B从路由器C更新了表项:
（目标地址：net3,距离：2，下一跳：C）――>
（目标地址：net3,距离：2，下一跳：C）

2019-06-01 16:46:48
路由器C收到了来自B的更新表

2019-06-01 16:46:48
路由器C收到了来自D的更新表

2019-06-01 16:46:48
路由器C从路由器B更新了表项:
（目标地址：net1,距离：2，下一跳：B）――>
（目标地址：net1,距离：2，下一跳：B）

2019-06-01 16:46:48
路由器C从路由器B更新了表项:
（目标地址：net5,距离：3，下一跳：B）――>
（目标地址：net5,距离：3，下一跳：B）

2019-06-01 16:46:48
路由器C从路由器D更新了表项:
（目标地址：net4,距离：2，下一跳：D）――>
（目标地址：net4,距离：2，下一跳：D）

2019-06-01 16:46:48
路由器D收到了来自C的更新表

2019-06-01 16:46:48
路由器D收到了来自E的更新表

2019-06-01 16:46:48
路由器D从路由器C更新了表项:
（目标地址：net2,距离：2，下一跳：C）――>
（目标地址：net2,距离：2，下一跳：C）

2019-06-01 16:46:48
路由器D从路由器C更新了表项:
（目标地址：net1,距离：3，下一跳：C）――>
（目标地址：net1,距离：3，下一跳：C）

2019-06-01 16:46:48
路由器D从路由器E更新了表项:
（目标地址：net5,距离：2，下一跳：E）――>
（目标地址：net5,距离：2，下一跳：E）

2019-06-01 16:46:48
路由器E收到了来自A的更新表

2019-06-01 16:46:48
路由器E收到了来自D的更新表

2019-06-01 16:46:48
路由器E从路由器A更新了表项:
（目标地址：net1,距离：2，下一跳：A）――>
（目标地址：net1,距离：2，下一跳：A）

2019-06-01 16:46:48
路由器E从路由器A更新了表项:
（目标地址：net2,距离：3，下一跳：A）――>
（目标地址：net2,距离：3，下一跳：A）

2019-06-01 16:46:48
路由器E从路由器D更新了表项:
（目标地址：net3,距离：2，下一跳：D）――>
（目标地址：net3,距离：2，下一跳：D）
--------------------------------------------------
发送情况：
2019-06-01 16:46:54
A向相邻路由发送了自己的路由表 
2019-06-01 16:46:54
B向相邻路由发送了自己的路由表 
2019-06-01 16:46:54
C向相邻路由发送了自己的路由表 
2019-06-01 16:46:54
D向相邻路由发送了自己的路由表 
2019-06-01 16:46:54
E向相邻路由发送了自己的路由表 
--------------------------------------------------
更新情况：

2019-06-01 16:46:55
路由器A收到了来自B的更新表

2019-06-01 16:46:55
路由器A收到了来自E的更新表

2019-06-01 16:46:55
路由器A从路由器B更新了表项:
（目标地址：net2,距离：2，下一跳：B）――>
（目标地址：net2,距离：2，下一跳：B）

2019-06-01 16:46:55
路由器A从路由器B更新了表项:
（目标地址：net3,距离：3，下一跳：B）――>
（目标地址：net3,距离：3，下一跳：B）

2019-06-01 16:46:55
路由器A从路由器E更新了表项:
（目标地址：net4,距离：2，下一跳：E）――>
（目标地址：net4,距离：2，下一跳：E）

2019-06-01 16:46:55
路由器B收到了来自A的更新表

2019-06-01 16:46:55
路由器B收到了来自C的更新表

2019-06-01 16:46:55
路由器B从路由器A更新了表项:
（目标地址：net5,距离：2，下一跳：A）――>
（目标地址：net5,距离：2，下一跳：A）

2019-06-01 16:46:55
路由器B从路由器A更新了表项:
（目标地址：net4,距离：3，下一跳：A）――>
（目标地址：net4,距离：3，下一跳：A）

2019-06-01 16:46:55
路由器B从路由器C更新了表项:
（目标地址：net3,距离：2，下一跳：C）――>
（目标地址：net3,距离：2，下一跳：C）

2019-06-01 16:46:55
路由器C收到了来自B的更新表

2019-06-01 16:46:55
路由器C收到了来自D的更新表

2019-06-01 16:46:55
路由器C从路由器B更新了表项:
（目标地址：net1,距离：2，下一跳：B）――>
（目标地址：net1,距离：2，下一跳：B）

2019-06-01 16:46:55
路由器C从路由器B更新了表项:
（目标地址：net5,距离：3，下一跳：B）――>
（目标地址：net5,距离：3，下一跳：B）

2019-06-01 16:46:55
路由器C从路由器D更新了表项:
（目标地址：net4,距离：2，下一跳：D）――>
（目标地址：net4,距离：2，下一跳：D）

2019-06-01 16:46:55
路由器D收到了来自C的更新表

2019-06-01 16:46:55
路由器D收到了来自E的更新表

2019-06-01 16:46:55
路由器D从路由器C更新了表项:
（目标地址：net2,距离：2，下一跳：C）――>
（目标地址：net2,距离：2，下一跳：C）

2019-06-01 16:46:55
路由器D从路由器C更新了表项:
（目标地址：net1,距离：3，下一跳：C）――>
（目标地址：net1,距离：3，下一跳：C）

2019-06-01 16:46:55
路由器D从路由器E更新了表项:
（目标地址：net5,距离：2，下一跳：E）――>
（目标地址：net5,距离：2，下一跳：E）

2019-06-01 16:46:55
路由器E收到了来自A的更新表

2019-06-01 16:46:55
路由器E收到了来自D的更新表

2019-06-01 16:46:55
路由器E从路由器A更新了表项:
（目标地址：net1,距离：2，下一跳：A）――>
（目标地址：net1,距离：2，下一跳：A）

2019-06-01 16:46:55
路由器E从路由器A更新了表项:
（目标地址：net2,距离：3，下一跳：A）――>
（目标地址：net2,距离：3，下一跳：A）

2019-06-01 16:46:55
路由器E从路由器D更新了表项:
（目标地址：net3,距离：2，下一跳：D）――>
（目标地址：net3,距离：2，下一跳：D）

